/* Stock Weight Visualization Specific Styles */
.chart-container {
    position: relative;
    width: 100%;
    height: 620px;
    margin: auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.node {
    border: solid 1px #fff;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-align: center;
}

.legend {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 20px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

.legend-item#legend-min {
    background-color: darkred;
}

.legend-item#legend-max {
    background-color: darkgreen;
}

@media (max-width: 768px) {
    .chart-container {
        height: 300px;
    }

    .legend {
        flex-direction: column;
        align-items: center;
    }

    .legend-item {
        margin-bottom: 10px;
        width: 80px;
        height: 20px;
    }
}

/* Existing Styles */
.heatmap-item {
    margin-bottom: 20px;
}

#heatmapCanvas {
    width: 100%;
    height: 400px;
}

.modal-backdrop {
    z-index: 1040 !important;
}

.modal {
    z-index: 1050 !important;
}

#heatmap-container {
    z-index: 1030;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #f0f0f0;
    text-align: center;
}
